#configuring application name
spring.application.name = Employee Record Application  
#configuring port
server.port = 8080
#h2 config
spring.h2.console.enabled=true
#hibernate config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#date config
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
